<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="en-US">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/loading.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <section class="loading">
      <span class="loading__anim"></span>
      <p>loading...</p>
    </section>

    <header>
      <div class="line"></div>
    </header>
    <section class="portfolio-container box_1">
            <div class="portfolio-title">
              <div class="item home"><strong><em>//</em></strong></div>
              <div></div>
            </div>
            <div class="marquee">
              <div class="push"></div>
            </div>
          <div class="portfolio-info">
            <h2>Push, Often.</h2>
            <p>Below are select samples of recent works. Each one was made with the intent of pushing creative boundaries and improving the quality of each subsequent project.
            </p>
          </div>
          <div class="scrl-ind"></div>
        </section>
    <section class="portfolio-container box_2">
        <div class="portfolio-title">
          <div class="item haenyo"></div>
          <div></div>
        </div>
        <div class="img-container">
          <img class="img one" src="assets/haenyo/haenyo_cafeandamiro_2.png">
          <img class="img two" src="assets/haenyo/haenyo_square_2.png">
          <img class="img three" src="assets/haenyo/haenyo_themorethemerrior_2.png">
          <img class="img four" src="assets/haenyo/haenyo_springindc.png">
          <img class="img five" src="assets/haenyo/haenyo-pekopekoramen.png">
        </div>
      <div class="portfolio-info">
        <h2>haenyo</h2>
        <p>haenyo is a colorful Korean pop-up food venture started by Irvin Seo and Collin Morstein. We developed the haenyo identity to be a flexible visual system so that we could incorporate some of the flavor of the restaurants that graciously hosted us while still maintaining a recognizable presence. The pop-up has executed over 50 dinners since its inception in 2017.
        </p>
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_3">
        <div class="portfolio-title">
          <div class="item scratchmade"></div>
        </div>
        <div class="img-container">
          <img class="img one" src="assets/scratchmade/scratchmade-2raisin-lighttaupe.png">
          <img class="img two" src="assets/scratchmade/scratchmade-flyer.png">
          <img class="img three" src="assets/scratchmade/scratchmade-5x7-postcard.png">
        </div>
      <div class="portfolio-info">
        <h2>ScratchMade</h2>
        <p>Collin Morstein and Irvin Seo expanded their skills in the kitchen beyond their pop-up dinners  by creating a meal service with a plethora of options, all made from scratch. We created an identity and design system that drew inspiration from antique Italian and Russian recipe cards. We set out to create something playful and injected with some humor.
        </p>
        <p class="future-scopes">
          <strong>Future Scopes:</strong> ScratchMade Website, <em>fall 2018</em>
        </p>
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_4">
        <div class="portfolio-title">
          <div class="item powerslam"></div>
        </div>
        <div class="img-container">
          <img class="img one" src="assets/powerslam/Dark-Back.png">
          <img class="img two" src="assets/powerslam/Chop-M.png">
          <img class="img three" src="assets/powerslam/BodySlam-Y.png">
          <img class="img four" src="assets/powerslam/Kick-C.png">
        </div>
        <div class="portfolio-info">
        <h2>Power Slam Wrestling</h2>
        <p>Gnarwhal Studios (creators of Humans vs. Zombies and Slap45) that I worked on with Christopher J Chester. Together we designed and illustrated the identity, cards, and board. The visuals were heavily influenced by prime 80's wrestling androgyny and glam. Watch a beta test of the gameplay here.
        </p>
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_5">
        <div class="portfolio-title">
          <div class="item urbanteachers"></div>
        </div>
        <div class="img-container">
          <img class="img web one" src="assets/urbanteachers/UT-Website-Scroll.gif">
        </div>
      <div class="portfolio-info">
        <h2>Urban Teachers</h2>
        <p>For this project, I built all of the the front-end development with the goal of maintaining the integrity of the original flats and assets (designed by Christopher)  This website was built from scratch, utilizing relative units instead of solid pixels, with CSS grids to keep the site light and responsive to emphasize the clean design.
        </p>
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_6">
        <div class="portfolio-title">
          <div class="item pilon"></div>
        </div>
        <div class="img-container">
            <video autoplay muted loop class="img web">
  <source src="assets/pilon/pilon-test-4.mp4" type="video/mp4" />
  </video>
        </div>
      <div class="portfolio-info">
        <h2>Pilon</h2>
        <p>As a headless API-first e-commerce product, it was important that Pilon’s website appealed to advanced developers in the field. With this in mind, the design needed to be based around interactive visual elements, like the animated gradient background, to emphasize lightweight technology that’s easy to use.
        </p>
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_7">
        <div class="portfolio-title">
          <div class="item foodshed"></div>
        </div>
        <div class="img-container">
          <img class="img one" src="assets/foodshed/AC-union-graze-2016-02_1340_c.jpg">
          <img class="img two" src="assets/foodshed/P-L-hoppin-john-kit-01_1340_c.jpg">
          <img class="img three" src="assets/foodshed/cj-bandposter-sketch.jpg">
        </div>
      <div class="portfolio-info">
        <h2>Foodshed</h2>
        <p>Foodshed (founded by chef Spike Gjerde) is a Baltimore based restaurant group, consisting of: Artifact Coffee, Woodberry Kitchen, Parts & Labor, Grand Cru, and Bird in Hand. I worked in-house and directly with chefs and managers to design all material for events, menus, social presence, and retail packing within individual restaurant brand guidelines.
      </div>
      <div class="scrl-ind"></div>
    </section>
    <section class="portfolio-container box_8">
        <div class="portfolio-title">
          <div class="item onion"></div>
        </div>
        <div class="img-container">
          <img class="img one" src="assets/illustration/drinknosleep.png">
          <img class="img two" src="assets/illustration/doobys5yearlotparty-8.5x11.png">
          <img class="img three" src="assets/illustration/conjunto-bruja-b.png">
          <img class="img four" src="assets/illustration/cj-bandposter-color-draft2.png">
        </div>
      <div class="portfolio-info">
        <h2>Small Projects</h2>
        <p>Smaller freelance projects have often been the start of relationships that turn into the most fulfilling projects I’ve had the pleasure of working on.
      </div>
    </section>
    <section id="about">
      <div class="profile">
        <div class="circle"></div>
        <img class="img" src="assets/selfportrait-2018.svg">
      </div>
      <div class="line-2"></div>
      <div class="bio">
        <div class="greeting"></div>
        <p>I’m a Latinx multidisciplinary designer living and working out of Baltimore, MD. My current obsession has been learning to build with code. I'm originally from Southern California and moved to Baltimore to attend MICA, where I graduated in 2015. I currently work at Kapowza as an Interactive Designer.
</p>
<p>
When I’m not working, I stay busy by reading physics articles, powerlifting, and cooking Ecuadorian food. My ideal weekend is eating a huge bowl of Pho and watching Curb Your Enthusiasm.
        </p>
        <h6>This site was designed & coded from scratch. No templates - just learning.</h6>
      </div>
      <div class="skills">
        <h3>skills</h3>
        <ul>
          <li>Front-End Web Development</li>
          <li>Illustration</li>
          <li>Printmaking & Production</li>
          <li>Project Management</li>
        </ul>
        <h3>programs</h3>
        <ul>
          <li>InDesign</li>
          <li>Illustrator</li>
          <li>Photoshop</li>
          <li>After Effects</li>
          <li>Adobe Xd</li>
          <li>Sketch</li>
          <li>Zeplin</li>
          <li>InVision</li>
        </ul>
      </div>
    </section>
  <footer id="ftr">
      <h1>han castanedo</h1>
      <button id="example-three" data-text-swap="x">about</button>
  </footer>
  <script src="js/desktop.js"></script>
  <script src="js/time-greeting.js"></script>
  <script src="js/about.js"></script>
  </body>
</html>
